{
  "expo": {
    "name": "InfoAbrigo",
    "slug": "InfoAbrigo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir que o $(PRODUCT_NAME) use a sua localização para mostrar os abrigos mais próximos."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que o $(PRODUCT_NAME) use o Face ID para entrar no aplicativo."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o $(PRODUCT_NAME) acesse sua câmera para registrar fotos das atividades."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir que o $(PRODUCT_NAME) acesse e salve fotos das atividades na sua galeria.",
          "savePhotosPermission": "Permitir que o $(PRODUCT_NAME) salve fotos das atividades na sua galeria.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
